/*
Author       : Theme-Family
Template Name: Warith - Organic Farm Landing Page Theme
Version      : 1.0.1
*/
/*=============================================================
    CSS INDEX
    =============================
    01. GENERAL STYLE (BODY, LINK COLOR, SECTION TITLE, PRELOADER, SCROLL TO TOP, BTN, SECTION PADDING etc)
    02. START BOOTSTRAP NAVIGATION OVERRIDES
    03. START HOME DESIGN
		--START HOME SLIDER
    04. START ABOUT DESIGN 
	05. START SERVICE DESIGN 
		--START COMPANY BRAND LOGO DESIGN  
	06. START TEAM DESIGN 
	07. START PRODUCT DESIGN
	08. START PROJECT DESIGN
		--START COUNTER DESIGN
	09. START PRICING DESIGN
    10. START TESTIMONIAL DESIGN
    11. START BLOG DESIGN
    12.START NEWSLETTER DESIGN
    13. START CONTACT DESIGN (START MAP DESIGN)
    14. START FOOTER DESIGN

  =============================================================*/
/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
html {
   overflow-x: hidden;
   height: 100%;
}

body {
   font-family: var(--thm-font);
   font-weight: normal;
   font-style: normal;
   font-size: 14px;
   color: var(--thm-p);
}

:root {
   --thm-font: 'Poppins', sans-serif;
   --thm-base: #e6c510;
   --thm-color: #27ae60;
   --thm-black: #22577A;
   --thm-white: #ffffff;
   --thm-ase: #dff2d4;
   --thm-gray: #8e8e8e;
   --thm-f6: #F1F8FF;
   --thm-fb: #f6f6f6;
   --thm-p: #757575;
   --thm-bg: linear-gradient(#2CC550, #35C296);
}

.bg-f0f0fa {
   background-color: #f0f0fa;
}

.bg-f6f6f6 {
   background-color: #f0f0fa;
}

.bg-F1F8FF {
   background-color: #F1F8FF;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: var(--thm-font);
   color: var(--thm-black);
   font-weight: 700;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
   color: inherit;
}

h2 {
   font-size: 40px;
   line-height: 50px;
   margin-bottom: 0px;
   font-weight: 700;
}

h3 {
   font-size: 22px;
   line-height: 32px;
   margin-bottom: 0px;
   font-weight: 700;
}

h4 {
   font-size: 20px;
   line-height: 27px;
}

h5 {
   font-size: 18px;
   line-height: 26px;
}

h6 {
   font-size: 14px;
   line-height: 22px;
}

p:last-child {
   margin-bottom: 0;
}

ul {
   margin: 0;
   padding: 0;
   list-style: none
}

p {
   padding: 0;
   margin: 0;
   font-size: 15px;
   color: var(--thm-p);
   line-height: 28px;
   font-family: var(--thm-font);
   font-weight: 400;
}

img {
   max-width: 100%;
   height: auto;
   border: 0;
}

a:focus,
.btn:focus {
   text-decoration: none;
   outline: none;
}

a:hover,
a:active {
   color: var(--thm-color);
   text-decoration: none;
   outline: 0;
}

*,
::before,
::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

span {
   letter-spacing: 0;
}

a,
button,
input {
   outline: medium none;
   color: inherit;
   text-decoration: none;
}

dl,
ol,
ul {
   padding: 0;
   margin: 0;
   list-style: none;
}

button:focus {
   outline: none !important;
   box-shadow: none !important;
   border-color: transparent !important;
}

::-webkit-input-placeholder {
   color: inherit;
}

::-moz-input-placeholder {
   color: inherit;
}

::-ms-input-placeholder {
   color: inherit;
}

.page-wrapper {
   position: relative;
   margin: 0 auto;
   width: 100%;
   min-width: 270px;
   z-index: 9;
   overflow: hidden;
}

.form-group {
   margin-bottom: 30px;
}

button,
input,
textarea {
   color: var(--thm-black);
}

button,
input,
textarea:focus {
   border: none;
   outline: none;
}

.atf-color-ase {
   color: var(--thm-ase)
}

.no-border {
   border: none ! important;
}

/*
* ----------------------------------------------------------------------------------------
* PRELOADER
* ----------------------------------------------------------------------------------------
*/
.atf-preloader {
   background: var(--thm-white);
   bottom: 0;
   left: 0;
   position: fixed;
   right: 0;
   top: 0;
   z-index: 99999;
}

.loader {
   width: 100px;
   height: 100px;
   top: 50%;
   position: relative;
   left: 50%;
   transform: translate(-50%, -50%);
}

.loader .loader-inner {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
}

.loader .loader-inner:before {
   content: "";
   display: block;
   width: 15%;
   height: 25%;
   border-radius: 100%;
   background: var(--thm-color);
   margin: 0 auto;
   animation: loading-1 1.2s infinite ease-in-out both;
}

.loader .box-2 {
   transform: rotate(30deg);
}

.loader .box-3 {
   transform: rotate(60deg);
}

.loader .box-4 {
   transform: rotate(90deg);
}

.loader .box-5 {
   transform: rotate(120deg);
}

.loader .box-6 {
   transform: rotate(150deg);
}

.loader .box-7 {
   transform: rotate(180deg);
}

.loader .box-8 {
   transform: rotate(210deg);
}

.loader .box-9 {
   transform: rotate(240deg);
}

.loader .box-10 {
   transform: rotate(270deg);
}

.loader .box-11 {
   transform: rotate(300deg);
}

.loader .box-12 {
   transform: rotate(330deg);
}

.loader .box-2:before {
   animation-delay: -1.1s;
}

.loader .box-3:before {
   animation-delay: -1s;
}

.loader .box-4:before {
   animation-delay: -0.9s;
}

.loader .box-5:before {
   animation-delay: -0.8s;
}

.loader .box-6:before {
   animation-delay: -0.7s;
}

.loader .box-7:before {
   animation-delay: -0.6s;
}

.loader .box-8:before {
   animation-delay: -0.5s;
}

.loader .box-9:before {
   animation-delay: -0.4s;
}

.loader .box-10:before {
   animation-delay: -0.3s;
}

.loader .box-11:before {
   animation-delay: -0.2s;
}

.loader .box-12:before {
   animation-delay: -0.1s;
}

@keyframes loading-1 {

   0%,
   39%,
   100% {
      opacity: 0;
   }

   40% {
      opacity: 1;
   }
}

/*
* ----------------------------------------------------------------------------------------
* SCROLL TO TOP 
* ----------------------------------------------------------------------------------------
*/

.atf-scroll-top {
   position: fixed;
   right: 105%;
   bottom: 70px;
   z-index: 99;
   cursor: pointer;
   transition: 1.5s ease;
   border: none;
   background: transparent;
}

.atf-scrollup-icon:hover {
   background: var(--thm-color);
}

.atf-scrollup-icon {
   font-size: 20px;
   width: 50px;
   height: 50px;
   background: var(--thm-color);
   line-height: 50px;
   color: var(--thm-white);
   border-radius: 50%;
}

.atf-scroll-top.open {
   right: 30px;
}

/*
* ----------------------------------------------------------------------------------------
* BTN
* ----------------------------------------------------------------------------------------
*/

.atf-themes-btn {
   color: var(--thm-white);
   background: var(--thm-color);
   border-radius: 4px;
   font-size: 15px;
   padding: 14px 23px;
   font-weight: 700;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
   -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
   display: inline-block;
   -moz-transition: all 0.5s ease-in-out 0s;
   -ms-transition: all 0.5s ease-in-out 0s;
   -o-transition: all 0.5s ease-in-out 0s;
   -webkit-transition: all 0.5s ease-in-out 0s;
   transition: all 0.5s ease-in-out 0s;
   text-transform: capitalize;
   letter-spacing: 0.08em;
}

.atf-themes-btn:hover {
   background: var(--thm-black);
   color: var(--thm-white);
}

.atf-main-btn .btn-2 {
   border: 1px solid var(--thm-white);
   background: transparent;
   padding: 11px 23px;
}

.atf-main-btn .btn-2:hover {
   background: var(--thm-black);
   color: var(--thm-white);
   border: 1px solid var(--thm-black);
}

/*
* ----------------------------------------------------------------------------------------
* SECTION PADDING
* ----------------------------------------------------------------------------------------
*/
.atf-section-padding {
   padding: 90px 0;
}

/*
* ----------------------------------------------------------------------------------------
* SECTION TITLE
* ----------------------------------------------------------------------------------------
*/
.atf-section-title {
   margin-bottom: 60px;
   text-align: center;
}

.atf-section-title h5 {
   font-size: 14px;
   color: var(--thm-color);
   letter-spacing: 1.8px;
   text-transform: uppercase;
}

.atf-section-title h2 {
   font-size: 30px;
   line-height: 1.3;
   font-weight: 700;
   color: var(--thm-black);
   text-transform: capitalize;
   font-family: var(--thm-font);
}

.atf-section-title .atf-sec_icon i {
   color: var(--thm-color);
   margin: 0 3px 0 3px;
}

.atf-section-title .atf-sec_icon {
   position: relative;
   display: inline-block;
   margin-top: 10px;
}

.atf-section-title .atf-sec_icon::before {
   position: absolute;
   content: '';
   top: 17.6px;
   left: -15px;
   width: 8px;
   height: 8px;
   border-radius: 50%;
   margin: -5px 2px;
   background: var(--thm-color);
   display: inline-block;
}

.atf-section-title .atf-sec_icon::after {
   position: absolute;
   content: '';
   width: 50px;
   height: 6px;
   background: var(--thm-color);
   top: 13px;
   right: -58px;
   border-radius: 5px;
}

.atf-section-title .atf-sec_icon span {
   width: 8px;
   height: 8px;
   border-radius: 50%;
   margin: -5px 2px;
   background: var(--thm-color);
   display: inline-block;
}

.atf-section-title .atf-sec_icon .atf-sec_radius {
   width: 8px;
   height: 8px;
   border-radius: 50%;
   margin: -4px 2px;
   background: var(--thm-color);
   display: inline-block;
}

.atf-section-title h3 {
   text-transform: capitalize;
   font-family: var(--thm-font);
}

.atf-section-title p {
   font-family: var(--thm-font);
   font-size: 15px;
   font-weight: 400;
   margin-top: 15px;
   color: var(--thm-p);
}

/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 02.START BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
.atf-top-header {
   position: relative;
   z-index: 1;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: all 0.4s ease;
}

.atf-top-header::after {
   background: var(--thm-black) none repeat scroll 0 0;
   content: "";
   position: absolute;
   z-index: -1;
   width: 100%;
   height: 100%;
   top: 0;
   right: calc(20% + 0px);
   -webkit-transform: skewX(-30deg);
   transform: skewX(30deg);
   border-right: 4px solid #fff;
}

.atf-header-top-auth {
   display: inline-block;
   margin-right: 10px;
}

.atf-header-top-auth a {
   color: rgba(255, 255, 255, .8);
   text-transform: capitalize;
}

.atf-header-top-auth a i {
   width: 30px;
   height: 30px;
   display: inline-block;
   text-align: center;
   line-height: 30px;
   background: #fff;
   color: #6861BC;
   border-radius: 50%;
   margin-right: 10px;
}

.atf-about-image img {
   border-radius: 6px;
}

.atf-site-branding {
   max-width: 160px;
}

.atf-site-branding img {
   max-width: 60px;
   object-fit: contain;
}

.atf-header-top-right {
   text-align: right;
}

.atf-header-top-social {
   display: inline-block;
}

.atf-header-top-social ul li {
   display: inline-block;
   margin-left: 10px;
}

.atf-header-top-social ul li a {
   color: rgba(255, 255, 255, 0.8);
   font-size: 16px;
}

.atf-header-top-social ul li a:hover,
.atf-header-top-auth a:hover {
   color: var(--thm-white);
}

.atf-top-header {
   background-color: var(--thm-color);
   overflow: hidden;
}

.atf-top-header .atf-top-header-in {
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items: center;
   transition: all 0.4s ease;
}

.atf-top-header .atf-top-social {
   font-size: 16px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
   align-items: center;
   transition: all 0.4s ease;
   color: var(--thm-white);
   text-align: center;
}

.atf-top-social a i:hover {
   color: var(--thm-white);
}

.atf-top-social a i {
   margin-left: 15px;
   color: rgba(255, 255, 255, 0.8);
}

.atf-sticky-active .atf-top-header {
   height: 0;
}

.atf-top-header-list {
   list-style: none;
   padding: 0;
   margin: 0;
   display: flex;
   flex-wrap: wrap;
}

.atf-top-header-list li {
   margin-right: 30px;
   color: rgba(255, 255, 255, 0.8);
   font-size: 14px;
   margin-top: 3px;
}

.atf-top-header-list li:last-child {
   margin-right: 0;
}

.atf-top-header-list li i {
   margin-right: 10px;
}

.atf-top-header-list li a:hover {
   color: var(--thm-white);
}

.atf-site-header.atf-style1 {
   transition: all 0.4s ease;
}

.prd-info {
   padding-left: 20px;
   list-style: disc;
}

.prd-info li::marker {
   color: #27ae60;
   font-size: 20px;
}

.atf-site-header.atf-style1 .atf-main-header-in {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-between;
   height: 80px;
}

.atf-site-header.atf-style1.atf-sticky-active {
   background: var(--thm-color);
   color: var(--thm-white) !important;
   box-shadow: 0 0 15px rgba(244, 231, 231, 0.48);
}

.atf-nav .atf-nav-list>li>a {
   color: var(--thm-white);
   transition: all 0.3s ease 0s;
}

.fvd-news {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 20px;
   row-gap: 40px;
}

.fvd-article {}

.fvd-article-name {
   font-size: 60px;
   color: var(--thm-color);
   margin-bottom: 20px;
}


.fvd-article__image {
   width: 100%;
   max-height: 500px;

   img {
      width: 100%;
      height: 100%;
      max-height: 500px;
      object-fit: cover;
   }
}

.fvd-article-text p {
   margin-bottom: 20px;
}

.fvd-article-text a {
   color: var(--thm-color);
}

.fvd-article-text img,
.fvd-article-text video {
   max-width: 100%;
   object-fit: contain;
}

@media (hover: hover) {
   .atf-nav .atf-nav-list>li>a:hover {
      opacity: 0.7;
   }
}

.cncts {
   padding: 40px 0;
   margin-bottom: 60px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 40px;
   max-width: 800px;
   margin-inline: auto;
   justify-items: center;
}

.cncts__item {
   width: 300px;
}

.cncts__name {
   font-size: 22px;
   line-height: 32px;
   margin-bottom: 0px;
   font-weight: 700;
   font-family: var(--thm-font);
   color: var(--thm-black);
   border-bottom: 1px dashed #27ae60;
   margin-bottom: 20px;
}

.cncts__links i {
   color: var(--thm-color);
}

.cncts__tel {
   font-size: 16px;
   margin-bottom: 8px;
}

.fa {}

.fa-phone {}

.me-2 {}

.cncts__mail {}

.fa-envelope {}

@media screen and (max-width: 991px) {
   .atf-main-header .container {
      max-width: 100%;
   }

   .fvd-art-item {
      padding: 20px 0 60px;
   }

   .fvd-article-name {
      font-size: 36px;
   }

   .fvd-news {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 40px;
   }

   .atf-top-header {
      display: none;
   }

   .atf-site-header.atf-style1 {
      background-color: var(--thm-color);
   }
}

.fbenefits {
   padding: 60px 0;
   background: var(--thm-f6);
}

.fbenefits__title {
   font-size: 26px;
   margin-bottom: 40px;
   font-weight: 700;
   color: var(--thm-black);
   text-align: center;
}

.fbenefits__body {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 40px;
}

@media (max-width:767px) {
   .fbenefits__body {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
   }
}

.fbenefit {
   display: flex;
   gap: 16px;
}

.fbenefit i {
   font-size: 20px;
   background: var(--thm-color);
   color: #fff;
   width: 46px;
   height: 46px;
   border-radius: 50%;
   flex: 0 0 46px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.fstrategy__body {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 40px;
   row-gap: 60px;
   padding-bottom: 80px;
}


.fstrategy-item {
   display: flex;
   flex-direction: column;
   border-radius: 10px;
   overflow: hidden;
}

.fstrategy-item__img {
   height: 200px;
   position: relative;

   p {
      position: absolute;
      bottom: 20px;
      left: 20px;
      font-weight: 700;
      color: #fff;
      font-size: 20px;
   }

   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
   }
}

.fstrategy-item__text {
   padding: 10px;
}

@media (max-width: 900px) {
   .fstrategy__body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      row-gap: 60px;
      padding-bottom: 80px;
   }
}

@media (max-width: 600px) {
   .fvd-news {
      grid-template-columns: 1fr;
      column-gap: 20px;
      row-gap: 40px;
   }

   .fstrategy__body {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
      row-gap: 40px;
      padding-bottom: 80px;
   }

   .cncts__item {
      width: 100%;
   }

   .cncts__name {
      border: none;
      margin-bottom: 10px;
   }

   .cncts {
      padding: 20px 0;
      grid-template-columns: 1fr;
      justify-items: stretch;
   }
}

.atf-nav ul {
   margin: 0;
   padding: 0;
   list-style: none;
   text-transform: uppercase;
   font-size: 14px;
}

.atf-main-header {
   position: relative;
}

@media screen and (min-width: 992px) {
   .atf-nav .atf-nav-list {
      display: flex !important;
      flex-wrap: wrap;
   }

   .atf-nav .atf-nav-list>li {
      margin-right: 25px;
      font-weight: 500;
   }

   .atf-nav .atf-nav-list>li:last-child {
      margin-right: 0;
   }

   .atf-nav .atf-nav-list>li>a {
      padding: 15px 0;
      display: inline-block;
   }

   .atf-nav .atf-nav-list>li>ul {
      left: 0;
      top: calc(100% + 15px);
   }

   .atf-nav .atf-nav-list>li>ul:before {
      content: '';
      position: absolute;
      height: 10px;
      width: 10px;
      border: 1px solid #eaeaea;
      transform: rotate(45deg);
      background-color: #fff;
      border-right: none;
      border-bottom: none;
      top: -6px;
      left: 16px;
   }

   .atf-nav .atf-nav-list>li:hover>ul {
      top: 100%;
      opacity: 1;
      visibility: visible;
      transition: all 0.4s ease;
   }

   .atf-nav .atf-nav-list li {
      position: relative;
   }

   .atf-nav .atf-nav-list li a.active {
      color: var(--thm-white);
   }

   .atf-nav .atf-nav-list ul {
      width: 200px;
      background-color: #fff;
      position: absolute;
      border: 1px solid #eaeaea;
      border-radius: 4px;
      padding: 10px 0;
      z-index: 100;
      opacity: 0;
      visibility: hidden;
      display: block !important;
      transition: all 0.1s ease;
   }

   .atf-nav .atf-nav-list ul li:hover ul {
      top: 0px;
   }

   .atf-nav .atf-nav-list ul li:hover>ul {
      opacity: 1;
      visibility: visible;
      transition: all 0.4s ease;
   }

   .atf-nav .atf-nav-list ul a {
      font-size: calc(100% - 1px);
      display: block;
      line-height: 1.6em;
      padding: 9px 20px;
      color: var(--thm-black);
   }

   .atf-nav .atf-nav-list ul a:hover {
      background-color: var(--thm-color);
      color: var(--thm-white);
   }

   .atf-nav .atf-nav-list ul ul {
      top: 15px;
      left: 100%;
   }

   .atf-menu-toggle,
   .atf-menu-dropdown-toggle {
      display: none;
   }
}

@media screen and (max-width: 991px) {
   .atf-menu-dropdown-toggle {
      position: absolute;
      height: 30px;
      width: 30px;
      right: 20px;
      top: 5px;
   }

   .atf-menu-dropdown-toggle:before,
   .atf-menu-dropdown-toggle:after {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 2px;
      width: 10px;
      background-color: var(--thm-white);
      transition: all 0.3s ease;
   }

   .atf-menu-dropdown-toggle:before {
      transform: translate(-50%, -50%) rotate(90deg);
   }

   .atf-menu-dropdown-toggle.active:before {
      transform: translate(-50%, -50%) rotate(0deg);
   }

   .atf-nav .atf-nav-list {
      position: absolute;
      right: 0;
      background-color: var(--thm-color);
      padding: 10px 0;
      display: none;
      top: 100%;
      border-top: 1px solid #eaeaea;
      border-bottom: 0px solid #eaeaea;
      overflow: auto;
      max-height: calc(100vh - 80px);
      width: 50%;
   }

   .atf-nav .atf-nav-list ul {
      padding-left: 15px;
      display: none;
   }

   .atf-nav .atf-nav-list a {
      display: block;
      padding: 8px 20px;
      color: var(--thm-white);
   }

   .atf-nav .menu-item-has-children {
      position: relative;
   }

   .atf-nav .menu-item-has-children i {
      display: none;
   }

   /*Mobile Menu Button*/

   .atf-menu-toggle {
      position: relative;
      display: inline-block;
      width: 28px;
      height: 27px;
      margin: 15px 0px 15px 0px;
      cursor: pointer;
   }

   .atf-menu-toggle span,
   .atf-menu-toggle span:before,
   .atf-menu-toggle span:after {
      width: 100%;
      height: 2px;
      background-color: var(--thm-white);
      display: block;
   }

   .atf-menu-toggle span {
      margin: 0 auto;
      position: relative;
      top: 12px;
      transition-duration: 0s;
      transition-delay: 0.2s;
   }

   .atf-menu-toggle span:before {
      content: '';
      position: absolute;
      margin-top: -8px;
      transition-property: margin, transform;
      transition-duration: 0.2s;
      transition-delay: 0.2s, 0s;
   }

   .atf-menu-toggle span:after {
      content: '';
      position: absolute;
      margin-top: 8px;
      transition-property: margin, transform;
      transition-duration: 0.2s;
      transition-delay: 0.2s, 0s;
   }

   .atf-toggle-active span {
      background-color: rgba(0, 0, 0, 0);
      transition-delay: 0.2s;
   }

   .atf-toggle-active span:before {
      margin-top: 0;
      transform: rotate(45deg);
      transition-delay: 0s, 0.2s;
   }

   .atf-toggle-active span:after {
      margin-top: 0;
      transform: rotate(-45deg);
      transition-delay: 0s, 0.2s;
   }
}

.atf-sticky-header {
   position: fixed;
   z-index: 200;
   width: 100%;
   top: 0;
   left: 0;
}

/*
* ----------------------------------------------------------------------------------------
* 02. END BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 03.START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-bg-home {
   background-image: url(../img/slider/4.jpg);
   position: relative;
   background-position: center;
   background-size: cover;
}

.atf-cover-bg {
   position: relative;
   z-index: 1;
}

.atf-cover-bg::before {
   content: '';
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
   z-index: -1;
   background: rgba(0, 0, 0, 0.5);
}

.atf-header-area {
   background-color: var(--thm-f6);
   height: 750px;
   overflow: hidden;
}

.atf-align-items-details {
   display: flex;
   align-items: center;
   min-height: 100%;
}

.atf-content-details h5 {
   color: var(--thm-white);
   font-size: 30px;
   font-weight: 700;
   line-height: 40px;
   text-transform: capitalize;
}

.atf-single-details h2 {
   color: var(--thm-white);
   text-transform: capitalize;
   font-weight: 700;
   font-family: var(--thm-font);
   font-size: 40px;
   letter-spacing: 0.7px;
   margin-left: -4px;
   line-height: 70px;
}

.atf-header-area .atf-single-details h2 {
   font-size: 60px;
   line-height: 80px
}

.atf-header-area .atf-single-details span {
   margin-left: 2px;
}

.atf-header-area .atf-single-details p {
   color: var(--thm-white);
   font-size: 18px;
   margin: 20px 0 35px;
   line-height: 36px;
   letter-spacing: 0.6px;
}

.atf-home-social-icon {
   position: absolute;
   right: 0px;
   top: 115px;
   transform: rotate(90deg);
}

.atf-home-social-icon ul li a i {
   transform: rotate(-90deg);
}

.atf-banner-social ul li {
   display: inline-block;
}

.atf-banner-social ul li a {
   display: inline-block;
   height: 45px;
   width: 45px;
   line-height: 45px;
   text-align: center;
   background: var(--thm-white);
   color: var(--thm-color);
   font-size: 25px;
   margin: 0 20px auto auto;
   border-radius: 50%;
}

.atf-home-social-icon ul li a:hover {
   background: var(--thm-color);
   color: var(--thm-white);
}

.atf-single-details h5 {
   -webkit-animation: 1.7s .7s fadeInUp both;
   animation: 1.7s .7s fadeInUp both;
}

.atf-single-details h2 {
   -webkit-animation: 1.7s .7s fadeInUp both;
   animation: 1.7s .7s fadeInUp both;
}

.atf-single-details p {
   -webkit-animation: 1.7s .7s fadeInUp both;
   animation: 1.7s .7s fadeInUp both;
}


.atf-single-details .atf-main-btn {
   -webkit-animation: 1.5s 1s fadeInDown both;
   animation: 1.5s 1s fadeInDown both;
}

/*
* ----------------------------------------------------------------------------------------
* 03.END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
/**************************************
 * START HOME SLIDER
 *************************************/
.atf-slider.atf-style1 {
   position: relative;
}

.swipe-arrow.atf-hidden,
.pagination.atf-hidden {
   display: none;
}

.pagination.atf-style1 ul,
.pagination.atf-style2 ul {
   padding: 0;
   margin: 0;
   display: flex !important;
   list-style: none;
}

.pagination.atf-style1 li,
.pagination.atf-style2 li {
   height: 12px;
   width: 12px;
   border-radius: 6px;
   background-color: var(--thm-white);
   margin-right: 8px;
   cursor: pointer;
   transition: all 0.4s ease;
}

.pagination.atf-style1 li.slick-active,
.pagination.atf-style2 li.slick-active {
   background: var(--thm-color);
}

.pagination.atf-style1 button,
.pagination.atf-style2 button {
   display: none;
}

.pagination.atf-style2 {
   position: absolute;
   bottom: 17px;
   left: 50%;
   transform: translate(-50%);
}

.pagination.atf-style1.container {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 60px;
   padding-left: 15px;
}

.atf-slider.atf-style2 {
   position: relative;
}

.atf-slider.atf-style2 .slick-slide {
   padding-left: 15px;
   padding-right: 15px;
}

.atf-slider.atf-style2 .slick-list {
   padding-top: 20px;
   padding-bottom: 20px;
   margin-top: -20px;
   margin-bottom: -20px;
   margin-left: -15px;
   margin-right: -15px;
}

.atf-slider.atf-style2 .slick-arrow {
   box-shadow: 0px 5px 10px 0px rgba(106, 106, 106, 0.15);
   position: absolute;
   height: 50px;
   width: 50px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 18px;
   top: 50%;
   transform: translateY(-50%);
   z-index: 1;
   background-color: #fff;
   opacity: 0;
   visibility: hidden;
   cursor: pointer;
   transition: all 0.4s ease;
}

.atf-slider.atf-style2 .slick-arrow:before {
   content: '';
   position: absolute;
   height: 100%;
   width: 30px;
}

.atf-slider.atf-style2 .slick-arrow.slick-arrow-left {
   left: 0px;
}

.atf-slider.atf-style2 .slick-arrow.slick-arrow-left:before {
   right: -20px;
}

.atf-slider.atf-style2 .slick-arrow.slick-arrow-right {
   right: 0px;
}

.atf-slider.atf-style2 .slick-arrow.slick-arrow-right:before {
   left: -20px;
}

.atf-slider.atf-style2 .slick-arrow:hover {
   color: #222;
}

.atf-slider.atf-style2:hover .slick-arrow {
   opacity: 1;
   visibility: visible;
}

.atf-slider.atf-style2:hover .slick-arrow.slick-arrow-left {
   left: -70px;
}

.atf-slider.atf-style2:hover .slick-arrow.slick-arrow-right {
   right: -70px;
}

@media screen and (max-width: 991px) {
   .atf-slider .pagination.atf-hidden {
      display: block;
      margin-top: 20px;
   }

   .atf-slider .pagination.atf-style1 ul,
   .atf-slider .pagination.atf-style2 ul {
      justify-content: center;
   }

   .swipe-arrow.atf-style1 {
      display: none;
   }

   .atf-hidden.atf-hidden-md,
   .swipe-arrow.atf-style2 {
      display: none !important;
   }
}

.swipe-arrow.atf-style2 .slick-arrow-left,
.swipe-arrow.atf-style2 .slick-arrow-right {
   position: absolute;
   height: 50px;
   width: 50px;
   border-radius: 5%;
   top: 50%;
   transform: translateY(-50%);
   background: var(--thm-color);
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 18px;
   opacity: 0;
   color: var(--thm-white);
   cursor: pointer;
   transition: all 0.3s ease;
}

.swipe-arrow.atf-style2 .slick-arrow-left:hover,
.swipe-arrow.atf-style2 .slick-arrow-right:hover {
   background: var(--thm-black);
   color: var(--thm-white);
}

.swipe-arrow.atf-style2 .slick-arrow-right {
   right: 30px;
   padding-left: 2px;
}

.swipe-arrow.atf-style2 .slick-arrow-left {
   left: 30px;
   padding-right: 2px;
}

.atf-slider:hover .swipe-arrow.atf-style2 .slick-arrow-left,
.atf-slider:hover .swipe-arrow.atf-style2 .slick-arrow-right {
   opacity: 1;
}

.atf-slider-animation1 .atf-hero.atf-style1 .atf-hero-bg {
   transform: scale(1.1);
   transition: all 2s ease;
}

.atf-slider-animation1 .atf-hero.atf-style1 .atf-hero-title {
   opacity: 0;
   position: relative;
   top: 30px;
   transition: all 0.4s ease-in-out;
}

.atf-slider-animation1 .atf-hero.atf-style1 .atf-hero-subtitle {
   opacity: 0;
   position: relative;
   top: 30px;
   transition: all 0.4s ease-in-out;
}

.atf-slider-animation1 .atf-main-btn {
   opacity: 0;
   position: relative;
   top: 30px;
   transition: all 0.4s ease-in-out;
}

.atf-slider-animation1 .slick-active .atf-hero.atf-style1 .atf-hero-bg {
   transform: scale(1);
   transition-delay: 0.7s;
}

.atf-slider-animation1 .slick-active .atf-hero.atf-style1 .atf-hero-title {
   opacity: 1;
   top: 0;
   transition-delay: 0.8s;
}

.atf-slider-animation1 .slick-active .atf-hero.atf-style1 .atf-hero-subtitle {
   opacity: 1;
   top: 0;
   transition-delay: 0.9s;
}

.atf-slider-animation1 .slick-active .atf-main-btn {
   opacity: 1;
   top: 0;
   transition-delay: 1s;
}

.atf-bg {
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}

.atf-fixed-bg {
   background-attachment: fixed;
}

.atf-hero.atf-style1 {
   height: 820px;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   overflow: hidden;
}

.atf-hero.atf-style1.atf-size1 {
   height: 750px;
}

.atf-hero.atf-style1 .container {
   position: relative;
   z-index: 2;
}

.atf-hero.atf-style1 .atf-hero-title {
   font-size: 60px;
   font-weight: 700;
   margin-bottom: 20px;
}

.atf-hero.atf-style1 .atf-hero-text.atf-style1 .atf-hero-title {
   font-weight: 400;
}

.atf-hero.atf-style1 .atf-hero-subtitle {
   font-size: 18px;
   line-height: 30px;
   margin-bottom: 30px;
}

.atf-hero.atf-style1 .atf-hero-img {
   position: absolute;
   right: 0;
   top: 0;
   height: 100%;
}

.atf-hero.atf-style1 .atf-hero-img img {
   max-height: 94%;
}

.atf-hero.atf-style1.atf-white .atf-hero-title {
   color: #fff;
}

.atf-hero.atf-style1.atf-white .atf-hero-subtitle {
   color: rgba(255, 255, 255, 0.8);
}

.atf-hero.atf-style1 .atf-hero-img {
   right: 0px;
}

.atf-color-overlay:before,
.atf-hero-overlay:before {
   content: '';
   position: absolute;
   height: 100%;
   width: 100%;
   left: 0;
   top: 0;
   background: rgba(0, 0, 0, 0.3);
}

.atf-hero-overlay:before {
   z-index: 1;
   background: rgba(0, 0, 0, 0.5);
}

.atf-hero-img-group {
   height: 450px;
   width: 400px;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   right: -10%;
   z-index: 2;
}

.atf-hero-img-group .atf-lg-img {
   height: 100%;
   width: 65%;
   margin-left: auto;
}

.atf-hero-img-group .atf-sm-img {
   position: absolute;
   height: 55%;
   width: 60%;
   top: 50%;
   transform: translateY(-50%);
   z-index: 1;
   left: 0;
}

.left-area {
   text-align: left;
}

.center-area {
   text-align: center;
}

.right-area {
   text-align: right;
}

.atf-hero-text.atf-style1 {
   display: inline-block;
   background-color: rgba(255, 255, 255, 0.6);
   padding: 35px 50px 50px;
   border-radius: 10px;
}

.atf-hero-text.atf-style1 {
   min-width: 152px;
}

.atf-hero.atf-style1 .atf-hero-bg {
   position: absolute;
   height: 100%;
   width: 100%;
   left: 0;
   top: 0;
}

@media screen and (max-width: 991px) {
   .atf-hero-wrap .atf-hero-slider1 {
      display: none;
   }

   .atf-hero.atf-style1 {
      height: 550px;
   }

   .atf-hero.atf-style1 .atf-hero-title {
      font-size: 38px;
   }

   .atf-hero.atf-style1 .atf-hero-subtitle {
      font-size: 16px;
      margin-bottom: 32px;
   }
}

@media screen and (max-width: 1450px) {
   .atf-hero-img-group {
      right: 0;
   }
}

@media screen and (max-width: 1199px) {
   .atf-hero-img-group {
      position: relative;
      transform: initial;
      right: initial;
      top: initial;
      margin-top: 40px;
   }

   .atf-hero.atf-style1.atf-type1 {
      padding-top: 80px;
      padding-bottom: 100px;
      height: inherit;
   }

   .atf-hero-img-group .atf-lg-img {
      margin-left: 0;
   }

   .atf-hero-img-group .atf-sm-img {
      left: initial;
      right: 0;
   }
}

@media screen and (max-width: 575px) {

   .atf-hero.atf-style1 .atf-hero-title br,
   .atf-hero.atf-style1 .atf-hero-subtitle br {
      display: none;
   }

   .atf-hero-btn-group .btn {
      margin-bottom: 15px;
   }

   .atf-hero-text.atf-style1 {
      padding: 25px 30px 40px;
   }

   .atf-hero-btn-group {
      margin-bottom: -10px;
   }

   .atf-hero-btn-group .atf-btn {
      margin-bottom: 10px;
   }

   .atf-hero-img-group {
      width: 100%;
   }

   .atf-hero.atf-style1.atf-size1 {
      height: 560px;
   }

   .atf-hero-text.atf-style1 .atf-btn {
      min-width: 120px;
      padding: 0.62em 1.5em;
   }
}

.atf-slider .atf-style1 .home-area::after {
   position: absolute;
   top: 0;
   content: "";
   left: 0px;
   padding: 0;
   height: 100%;
   width: 100%;
   opacity: .8;
   z-index: -1;
   background: #4776E6;
   background: -webkit-linear-gradient(65deg, #00c3a7 0, #124188 100%);
   background: var(--thm-color);
}

.home-area .home-content .theme-btn {
   margin-right: 15px;

}

/*
* ----------------------------------------------------------------------------------------
* END HOME SLIDER DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 04. START ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-about-list h3 {
   margin: 7px 0;
}

#about .atf-about-btn {
   margin: 30px 0px;
}

/*
* ----------------------------------------------------------------------------------------
* 04. END ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 05. START SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
#service {
   background: var(--thm-f6);
}

.atf-service-text {
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
   background: var(--thm-white);
}

.atf-single-service {
   transition: all 0.3s ease 0s;
}

.atf-single-service .atf-construct-service-img {
   overflow: hidden;
}

.atf-construct-service-img img {
   width: 100%;
   height: auto;
   transition: all 0.4s ease-out 0s;
}

.atf-single-service:hover .atf-construct-service-img img {
   transform: scale(1.15);
}

.atf-single-service h3 {
   margin: 12px 0 20px;
}

.atf-single-service strong {
   font-size: 22px;
}

.atf-construct-service {
   padding: 25px 30px 25px;
}

.atf-construct-service-icon {
   float: left;
   margin-right: 25px;
}

.atf-construct-service-icon img {
   width: 29px;
   height: 29px;
   object-fit: contain;
}

.atf-construct-service-icon span {
   display: inline-block;
   font-size: 29px;
   width: 60px;
   height: 60px;
   background: var(--thm-color);
   line-height: 60px;
   text-align: center;
   color: #fff;
   border-radius: 50%;
}

.atf-construct-service p {
   margin-top: 30px;
}

.atf-construct-service a h3:hover {
   color: var(--thm-color);
   transition: 0.3s ease;
}

/*
* ----------------------------------------------------------------------------------------
* START COMPANY BRAND LOGO DESIGN  
* ----------------------------------------------------------------------------------------
*/
#atf-brand-area {
   background: var(--thm-ase);
   padding: 60px 0;
}

#atf-brand-area .atf-section-padding {
   margin-bottom: 40px;
}

#atf-brand-area .owl-controls {
   display: none;
}

.atf-brand-active {
   text-align: center
}

.atf-brand-active>a {
   display: inline-block
}

/*
* ----------------------------------------------------------------------------------------
* END COMPANY BRAND LOGO DESIGN 
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 05.END SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
/**************************************
 *06. START TEAM DESIGN
 *************************************/
.our-team {
   text-align: center;
   z-index: 1;
   position: relative;
}

.our-team:before {
   content: "";
   width: 100%;
   background: var(--thm-color);
   position: absolute;
   top: 50%;
   left: 0;
   z-index: -1;
   transform: translateY(-50%) scaleX(0.3);
   transition: all 0.3s ease 0s;
}

.our-team:hover:before {
   transform: translateY(-50%) scaleX(0.7);
}

.our-team img {
   width: 100%;
   height: auto;
   border-radius: 5px;
   transition: all 0.3s ease 0s;
}

.our-team .team-content {
   width: 90%;
   padding: 20px 0 25px;
   background: var(--thm-color);
   position: absolute;
   bottom: -50px;
   left: 50%;
   opacity: 0;
   transform: translateX(-50%);
   transition: all 0.3s cubic-bezier(0.5, 0.2, 0.1, 0.9);
   border-radius: 25px/75px;
   visibility: hidden;
}

.our-team:hover .team-content {
   bottom: 12px;
   opacity: 1;
   visibility: visible;
}

.our-team .title {
   font-size: 20px;
   font-weight: 600;
   color: var(--thm-white);
   letter-spacing: 1px;
   text-transform: capitalize;
   margin: 0;
}

.our-team .post {
   display: block;
   font-size: 15px;
   color: var(--thm-white);
   text-transform: capitalize;
   margin-top: 5px;
   margin-bottom: 15px;
}

.our-team .social {
   padding: 0;
   margin: 0;
   list-style: none;
}

.our-team .social li {
   display: inline-block;
   margin: 0 5px;
}

.our-team .social li a {
   display: block;
   width: 35px;
   height: 35px;
   line-height: 35px;
   border-radius: 50%;
   background: var(--thm-white);
   font-size: 15px;
   color: var(--thm-color);
   transition: all 0.3s ease 0s;
}

.our-team .social li a:hover {
   background: var(--thm-black);
   box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3);
   color: var(--thm-white);
}

@media only screen and (max-width: 991px) {
   .our-team {
      margin-bottom: 30px;
   }
}

/*
* ----------------------------------------------------------------------------------------
* 06.END TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/
/**************************************
 * 07. START PRODUCT DESIGN
 *************************************/
#product {
   background: var(--thm-ase);
}

.product-grid {
   text-align: center;
}

.product-grid .product-image {
   overflow: hidden;
   position: relative;
}

.product-grid .product-image a.image {
   display: block;
}

.product-grid .product-image img {
   width: 100%;
   height: auto;
   transition: all 0.4s ease-out 0s;
}

.product-grid .product-image:hover img {
   transform: scale(1.15);
}

.product-grid .product-hot-label {
   color: var(--thm-white);
   background: var(--thm-color);
   font-size: 14px;
   font-weight: 400;
   text-transform: uppercase;
   line-height: 25px;
   height: 23px;
   padding: 0 8px 0 15px;
   position: absolute;
   top: 10px;
   right: 0;
   clip-path: polygon(100% 0, 100% 100%, 0% 100%, 20% 50%, 0% 0%);
}

.product-grid .add-to-cart {
   color: var(--thm-white);
   background: var(--thm-color);
   font-size: 18px;
   font-weight: 500;
   text-transform: capitalize;
   width: 100%;
   padding: 9px 0 7px;
   position: absolute;
   bottom: -50px;
   left: 0;
   transition: all .4s ease-out 0s;
}

.product-grid .add-to-cart:hover {
   background: var(--thm-black);
   ;
}

.product-grid:hover .add-to-cart {
   bottom: 0;
}

.product-grid .product-links {
   background: var(--thm-white);
   padding: 0;
   margin: 0;
   list-style: none;
   box-shadow: 0 2px 6px rgba(0, 0, 0, .12);
   opacity: 0;
   transform: translateX(-100px);
   position: absolute;
   top: 15px;
   left: 15px;
   transition: all 0.4s;
}

.product-grid:hover .product-links {
   opacity: 1;
   transform: translateX(0);
}

.product-grid .product-links li:after {
   content: '';
   background-color: var(--thm-gray);
   height: 1px;
   width: 30px;
   margin: 0 auto;
   display: block;
   clear: both;
}

.product-grid .product-links li:last-child:after {
   display: none;
}

.product-grid .product-links li a {
   color: var(--thm-gray);
   font-size: 18px;
   line-height: 58px;
   height: 55px;
   width: 55px;
   display: block;
   position: relative;
   transition: all 200ms ease 0s;
}

.product-grid .product-links li a:hover {
   color: var(--thm-color);
}

.product-grid .product-links li a:before,
.product-grid .product-links li a:after {
   content: attr(data-tip);
   color: var(--thm-white);
   background-color: var(--thm-black);
   font-size: 12px;
   line-height: 22px;
   border-radius: 5px 5px;
   padding: 5px 10px;
   white-space: nowrap;
   display: none;
   position: absolute;
   left: 60px;
   top: 10px;
}

.product-grid .product-links li a:after {
   content: '';
   width: 12px;
   height: 12px;
   padding: 0;
   border-radius: 0;
   transform: translateX(30%) rotate(45deg);
   top: 20px;
   left: 52px;
   z-index: -1;
}

.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after {
   display: block;
}

.product-grid .product-content {
   background: var(--thm-white);
   padding: 15px 12px;
}

.product-grid .product-category {
   color: var(--thm-black);
   font-size: 15px;
   text-transform: capitalize;
   margin: 0 0 5px 0;
   display: block;
}

.product-grid .product-category a {
   color: var(--thm-black);
   transition: all 0.3s ease 0s;
}

.product-grid .product-category a:hover {
   color: var(--thm-color);
}

.product-grid .title {
   font-size: 17px;
   font-weight: 400;
   text-transform: capitalize;
   margin: 0 0 8px;
}

.product-grid .title a {
   color: var(--thm-black);
   transition: all 0.3s ease 0s;
}

.product-grid .title a:hover {
   color: var(--thm-color);
}

.product-grid .price {
   color: var(--thm-black);
   font-size: 17px;
   font-weight: 600;
   margin: 0 0 7px;
}

@media screen and (max-width: 991px) {
   .product-grid {
      margin: 0 0 30px;
   }
}

/*
* ----------------------------------------------------------------------------------------
* 07.START PRODUCT DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 08. START PROJECT DESIGN
* ----------------------------------------------------------------------------------------
*/
#project {
   font-family: var(--thm-font);
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
   color: var(--thm-white);
   background: var(--thm-color);
   transition: all 0.3s ease-in-out;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
   border: none !important;
   color: var(--thm-white);
   background: var(--thm-color);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}

.nav-fill .nav-item {
   font-size: 22px;
   font-family: var(--thm-font);
   font-weight: 500;
   text-transform: capitalize;
   background: var(--thm-black);
   color: var(--thm-white);
   border-radius: 25px;
   margin-right: 5px;
}

.nav-tabs .nav-link {
   border: none !important;
}

.nav-tabs {
   border-bottom: none !important;
   margin-bottom: 40px;
   color: var(--thm-black);
}

.atf-project-icon {
   margin-top: 0 !important;
}

.fvd-link {
   background-color: #22577A;
   margin-left: 20px;

   @media (hover: hover) {
      &:hover {
         background: #27ae60;
      }
   }
}

.atf-project-icon i {
   font-size: 35px;
   color: var(--thm-white);
   margin-right: 30px;
   background: var(--thm-color);
   width: 80px;
   height: 80px;
   text-align: center;
   align-items: center;
   justify-content: center;
   display: flex;
   border-radius: 50%;
}

.atf-project-img {
   position: relative;
}

.atf-project-img .atf-project-content {
   position: absolute;
   bottom: 10px;
   right: 10px;
}

.atf-project-content {
   background: rgba(0, 0, 0, 0.5);
   padding: 20px 20px;
   border-left: 5px solid var(--thm-color);
   border-radius: 8px;
}

.atf-project-content p {
   color: var(--thm-white);
}

/*
* ----------------------------------------------------------------------------------------
* START COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/
#counter {
   background: var(--thm-ase);
   position: relative;
}

#counter:before {
   content: '';
   top: 0;
   right: 0;
   width: 100%;
   height: 100%;
   position: absolute;
   background: rgba(0, 0, 0, 0.8);
}

.counter {
   color: var(--thm-white);
   background: linear-gradient(to right bottom, var(--thm-color), var(--thm-black));
   text-align: center;
   width: 180px;
   height: 200px;
   padding: 25px 20px 20px;
   margin: 0 auto;
   border-radius: 10px 10px 100px 100px;
   box-shadow: 0 0 15px -5px rgba(0, 0, 0, 0.3);
   overflow: hidden;
   position: relative;
   z-index: 1;
}

.counter:after {
   content: '';
   background: var(--thm-color);
   height: 100%;
   width: 100%;
   position: absolute;
   left: 0;
   top: 0;
   z-index: -1;
   clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.counter .counter-value {
   font-size: 40px;
   font-weight: 600;
   line-height: 40px;
   margin: 0 0 15px;
   display: block;
}

.counter h3 {
   font-size: 18px;
   font-weight: 600;
   text-transform: capitalize;
   letter-spacing: 1px;
   margin: 0 0 20px;
   color: var(--thm-white);
}

@media screen and (max-width:991px) {
   .counter {
      margin-bottom: 40px;
   }
}

/*
* ------------------------------------
*  END COUNTER DESIGN
* -------------------------------------
/*
* ----------------------------------------------------------------------------------------
* 08. END PROJECT DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 09.START PRICING DESIGN
* ----------------------------------------------------------------------------------------
*/
.pricingTable {
   text-align: center;
   margin: 0 10px;
}

.pricingTable .pricingTable-header {
   background: var(--thm-white);
   padding: 30px 20px;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.pricingTable .title {
   color: var(--thm-color);
   font-size: 35px;
   font-weight: 700;
   letter-spacing: 1px;
   text-transform: uppercase;
   margin: 0;
}

.pricingTable .price-value {
   color: var(--thm-white);
   background: linear-gradient(#2CC550, #35C296);
   padding: 20px 0;
}

.pricingTable .price-value .amount {
   font-size: 45px;
   font-weight: 600;
   line-height: 50px;
   display: block;
}

.pricingTable .price-value .duration {
   font-size: 16px;
   font-weight: 400;
   text-transform: capitalize;
   display: block;
}

.pricingTable .pricing-content {
   background-color: var(--thm-white);
   padding: 30px 20px 35px;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.pricingTable .pricing-content ul {
   padding: 0;
   margin: 0 0 30px;
   list-style: none;
}

.pricingTable .pricing-content ul li {
   color: var(--thm-black);
   font-size: 17px;
   font-weight: 500;
   line-height: 30px;
   text-transform: capitalize;
   margin: 0 0 15px;
}

.pricingTable .pricing-content ul li:last-child {
   margin-bottom: 0;
}

@media only screen and (max-width: 991px) {
   .pricingTable {
      margin: 0 0 40px;
   }
}

/*
* ----------------------------------------------------------------------------------------
* 09. END  PRICING DESIGN
* ----------------------------------------------------------------------------------------
*/
/**************************************
 * 10. START TESTIMONIAL DESIGN
 *************************************/
#testimonial {
   background: var(--thm-f6);
}

.testimonial {
   margin: 0 20px 0px;
}

.testimonial .pic {
   display: inline-block;
   width: 90px;
   height: 90px;
   border-radius: 50%;
   margin: 0 15px 15px 0;
}

.testimonial .pic img {
   width: 100%;
   height: auto;
   border-radius: 50%;
   box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
   padding: 4px;
}

.testimonial .testimonial-profile {
   display: inline-block;
   position: relative;
   top: -35px;
}

.testimonial .title {
   display: block;
   font-size: 20px;
   font-weight: 600;
   color: var(--thm-white);
   text-transform: capitalize;
   margin: 0 0 7px 0;
}

.testimonial .post {
   display: block;
   font-size: 14px;
   color: var(--thm-white);
}

.testimonial .description {
   padding: 20px 22px;
   font-size: 15px;
   color: var(--thm-p);
   background: var(--thm-white);
   line-height: 25px;
   margin: 0;
   position: relative;
   box-shadow: 0 0 14px rgba(0, 0, 0, 0.1);
}

.atf-client-content {
   margin-top: 25px;
}


/* owl theme */
.atf-main-testimonials.owl-theme .owl-dots,
.owl-theme .owl-nav {
   margin-top: 0px;
}

.atf-main-testimonials.owl-theme .owl-nav.disabled+.owl-dots {
   margin-top: 50px;
   line-height: .7;
}

.atf-main-testimonials.owl-theme .owl-dots .owl-dot span {
   width: 10px;
   height: 10px;
   margin: 0 8px;
   border-radius: 50%;
   border: 2px solid var(--thm-black);
   background: transparent;
}

.atf-main-testimonials.owl-theme .owl-dots .owl-dot.active span,
.atf-main-testimonials.owl-theme .owl-dots .owl-dot:hover span {
   background: var(--thm-color);
   border: 2px solid var(--thm-color);
}

/**************************************
 * 10. END TESTIMONIAL DESIGN
 *************************************/
/**************************************
 * 11. START BLOG DESIGN
 *************************************/
.post-slide {
   padding: 0 10px;
   transition: all 0.30s ease 0s;
}

.post-slide .post-img {
   position: relative;
}

.post-slide .post-img img {
   width: 100%;
   height: auto;
}

.post-slide .icons {
   position: absolute;
   bottom: -16px;
   left: 30px;
   width: 44px;
   height: 44px;
   border-radius: 50%;
   overflow: hidden;
   z-index: 1;
}

.post-slide .icons img {
   width: 100%;
   height: auto;
}

.post-slide .post-review {
   border: 1px solid #eee;
   border-top: none;
   padding: 25px 20px 30px;
   background: var(--thm-white);
   position: relative;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.post-slide .post-review:after {
   content: "";
   width: 90%;
   height: 10px;
   position: absolute;
   top: 100%;
   left: 5%;
   opacity: 0;
   background: rgba(0, 0, 0, 0) radial-gradient(ellipse at center center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
   transform: translateY(0);
   transition: all 0.30s ease 0s;
}

.post-slide:hover .post-review:after {
   opacity: 1;
   transform: translateY(5px);
}

.post-slide .post-bar {
   padding: 0;
   list-style: none;
   margin-bottom: 20px;
   border-top: 1px solid #eee;
   padding-top: 15px;
}

.post-slide .post-bar li {
   display: inline-block;
   font-size: 16px;
   font-family: var(--thm-font);
   color: var(--thm-black);
   margin-right: 10px;
   text-transform: capitalize;
}

.post-slide .post-bar li i {
   color: var(--thm-color);
   margin-right: 8px;
}

.post-slide .post-title {
   margin: 6px 0 12px 0;
   color: var(--thm-black);
   transition: all 0.3s ease 0s;
}

.post-slide .post-title:hover {
   color: var(--thm-color);
}

.post-slide .post-description {
   color: var(--thm-p);
   margin-bottom: 15px;
}

.post-slide .read {
   text-transform: capitalize;
   font-size: 15px;
   color: var(--thm-color);
   margin-top: 15px;
   transition: all 0.3s ease-in-out 0s;
   font-weight: 700;
}

.post-slide .read i {
   margin-left: 10px;
}

.post-slide .read:hover {
   text-decoration: underline;
   color: var(--thm-black);
}

#blog .atf-main-testimonials.owl-theme .owl-dots,
.owl-theme .owl-nav {
   margin-top: 30px;
}

/**************************************
 * 11. END BLOG DESIGN
 *************************************/
/**
* ----------------------------------------------------------------------------------------
* 12.START NEWSLETTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-newsletter {
   background: var(--thm-ase);
}

.atf-mailchamp-subscribe {
   position: relative;
}

.atf-mailchamp-headding h2 {
   font-size: 33px;
   color: var(--thm-white);
}

.atf-mailchamp-subscribe form input:focus {
   box-shadow: none;
   outline: 0 none;
   border-color: var(--thm-color);
}

.atf-mailchamp-subscribe form input {
   background: var(--thm-white);
   color: var(--thm-black);
   border: 1px solid #eee;
   width: 100%;
   height: 50px;
   padding-left: 15px;
   font-size: 14px;
   border-radius: 5px;
   display: inline-block;
}

.atf-mailchamp-subscribe .form-group {
   margin-bottom: 0;
}

.atf-mailchamp-subscribe .atf-subscription-label {
   color: var(--thm-white);
   margin-top: 15px;
}

.atf-mailchamp-subscribe .btn i {
   font-size: 30px;
   color: var(--thm-white);
   border-radius: 30px;
   width: 55px;
   height: 15px;
   line-height: 24px;
}

.atf-mailchamp-subscribe .btn {
   position: absolute;
   right: 7px;
   background: transparent;
   box-shadow: none;
   top: 5px;
   background: var(--thm-color);
   border-radius: 5px;
   padding: 7px 20px;
   color: var(--thm-white);
   transition: all 0.3s ease 0s;
}

.atf-mailchamp-subscribe .btn:hover {
   background: var(--thm-black);
}

/*
* ----------------------------------------------------------------------------------------
* 12.END NEWSLETTER DESIGN
* ----------------------------------------------------------------------------------------
*/
/**************************************
 * 13. START CONTACT DESIGN
 *************************************/
.contact-title {
   margin: 0 0 25px;
   text-transform: capitalize;
   font-weight: 700;
}

.atf-contact-address {
   display: block;
   overflow: hidden;
}

.atf-contact-address1 {
   margin-left: 20px;
}

.atf-contact-address1 {
   margin-left: 50px;
}

.atf-border-right {
   border-right: 1px solid #ddd
}

.atf-contact-details {
   display: block;
   overflow: hidden;
   display: inline-flex;
}

.atf-contact-details h4 {
   color: var(--thm-black);
   margin-left: 15px;
   font-weight: 700;
}

.atf-contact-details p {
   margin-top: 10px;
   color: var(--thm-black);
   display: block;
   overflow: hidden;
   margin-left: 15px;
}

.atf-contact-form .button {
   margin: 0;
}

.atf-contact-area .form input,
.atf-contact-area .form textarea {
   width: 100%;
   padding: 10px 20px;
   border: 0;
   background: var(--thm-ase);
   font-weight: 400;
   color: var(--thm-black);
   border: 1px solid #ddd;
}

.atf-contact-area .form textarea {
   max-height: 120px;
   max-width: 100%;
   color: var(--thm-black);
}

.form-message {
   color: var(--thm-black);
}

.atf-contact-btn .atf-themes-btn {
   color: var(--thm-white);
   width: 100%;
   letter-spacing: 0;
}

/**************************************
 * 13. END CONTACT DESIGN
 *************************************/
/*
* ----------------------------------------------------------------------------------------
* START MAP DESIGN
* ----------------------------------------------------------------------------------------
*/
#atf-map-area iframe {
   width: 100%;
   height: 450px;
}

/*
* ----------------------------------------------------------------------------------------
* END MAP DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 14. START FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-footer-area {
   position: relative;
   background: var(--thm-black);
}

.atf-footer-top {
   padding-bottom: 55px;
}

/* Footer coloum */
.atf-footer-boottom {
   padding: 35px 0;
   background: rgba(0, 0, 0, 0.4);
}

.atf-footer-box p {
   color: var(--thm-white);
   margin-bottom: 20px;
}

.atf-footer-box strong {
   font-weight: 700;
}

.atf-footer-social-icon a i:hover {
   transition: all 0.3s ease-in-out 0s;
   -webkit-transition: all 0.3s ease-in-out 0s;
}

.atf-footer-area .atf-footer-social-icon a i {
   font-size: 14px;
   margin-right: 10px;
   width: 40px;
   height: 40px;
   line-height: 36px;
   border-radius: 50%;
   color: var(--thm-white);
   text-align: center;
   border: 2px solid;
   transition: all 0.3s ease 0s;
}

.atf-footer-area .atf-footer-social-icon a i {
   font-size: 14px;
   margin-right: 10px;
   width: 40px;
   height: 40px;
   line-height: 36px;
   border-radius: 50%;
   color: var(--thm-white);
   text-align: center;
   border: 2px solid;
   transition: all 0.3s ease 0s;
}

.atf-footer-area .atf-footer-social-icon a i:hover {
   border: 2px solid var(--thm-color);
   ;
}

.atf-footer-area .atf-footer-link {
   position: relative;
}

.atf-footer-area .atf-footer-link::after {
   content: '';
   position: absolute;
   left: 16px;
   top: 33px;
   background: var(--thm-white);
   width: 40px;
   height: 3px;
   border-radius: 10px;
}

.atf-footer-link h5 {
   margin-bottom: 35px;
   font-size: 18px;
   font-weight: 600;
   color: var(--thm-white);
}

.atf-footer-link .atf-list-menu li a {
   color: var(--thm-white);
   margin-bottom: 10px;
   display: block;
   position: relative;
   overflow: hidden;
   transition: all 0.3s ease-in-out;
   -webkit-transition: all 0.3s ease-in-out;
}

.atf-footer-link .atf-list-menu li a:hover {
   color: var(--thm-color);
   padding-left: 4px;
}

.atf-footer-link .atf-list-menu li a span {
   position: relative;
   display: block;
   -webkit-transition: -webkit-transform 0.3s;
   -moz-transition: -moz-transform 0.3s;
   transition: transform 0.3s;
   font-weight: 500;
   font-family: var(--thm-font);
}

.atf-footer-link p {
   color: var(--thm-white);
}

.atf-footer-boottom p {
   color: var(--thm-white);
}

.atf-footer-boottom a {
   color: var(--thm-color);
   font-weight: 700;
   text-decoration: underline;
   -moz-transition: all 0.3s ease-in-out 0s;
   -ms-transition: all 0.3s ease-in-out 0s;
   -o-transition: all 0.3s ease-in-out 0s;
   -webkit-transition: all 0.3s ease-in-out 0s;
   transition: all 0.3s ease-in-out 0s;
}

.atf-footer-boottom a:hover {
   color: var(--thm-white);
   text-decoration: none;
}

.atf-payment-link img {
   margin-right: 6px;
}

.form-message {
   margin-top: 20px;
   margin-left: 15px;
}

/*
* ----------------------------------------------------------------------------------------
* 14.END FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/

.page-cover {
   position: relative;
   height: 400px;
   width: 100%;
   display: flex;
   align-items: flex-end;

   &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(36, 173, 95, 0.4);
      z-index: 2;
   }

   .container {
      z-index: 3;
   }
}

.page-cover-no-af {
   &::after {
      display: none;
   }
}

.fvd-products .atf-section-title {
   margin-bottom: 40px;
}


.page-cover-name {
   font-size: 80px;
   text-transform: uppercase;
   color: #fff;
   margin-bottom: 40px;
   line-height: 1;
}

@media (max-width: 767px) {
   .page-cover-name {
      font-size: 60px;
   }

   .fvd-products .atf-section-title {
      margin-bottom: 0px;
   }

   .fvd-products .atf-project-icon i {
      margin-right: 16px;
      width: 40px;
      height: 40px;
      font-size: 22px;
   }

   .fvd-products .atf-main-btn {
      display: flex;
      align-items: center;
      margin: 20px 0 0 0 !important;
      justify-content: center;
   }

   .fvd-products .atf-project-content {
      padding: 10px;
      right: 50%;
      bottom: 0;
      transform: translate(50%, 70%);
      width: 100%;

      p {
         font-size: 14px;
         line-height: 130%;
      }
   }

   .fvd-products.atf-section-padding {
      padding: 40px 0 80px !important;
   }

   .fvd-product.atf-section-padding {
      padding: 40px 0 0px !important;
   }

   .fvd-product .atf-project-icon {
      float: left;
   }

   .fvd-product .atf-project-time {
      display: block !important;
   }
}

.breadcrumbs {
   margin: 20px 0;
   color: rgba(255, 255, 255, 0.8);
   text-align: right;
}

.page-cover-img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1;

   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}

.fvd-header-menu {
   display: flex;
   flex-direction: row-reverse;
   align-items: center;
   gap: 100px;
}

.fvd-lang {
   position: relative;
}

.fvd-lang__active {
   font-size: 16px;
   color: #fff;
   cursor: pointer;
   font-weight: 700;
}

.fvd-lang__active.active .fa-chevron-down {
   transform: rotate(180deg);
}

@media (hover: hover) {
   .fvd-lang__active:hover {
      opacity: 0.8;
   }
}

.fa-chevron-down {
   font-size: 12px;
   transition: all 0.3s ease 0s;
}

.fvd-lang-list {
   position: absolute;
   top: 30px;
   right: 0;
   background: #fff;
   border-radius: 6px;
   color: #000;
   display: flex;
   flex-direction: column;
   opacity: 0;
   pointer-events: none;
   transition: all 0.3s ease 0s;
   box-shadow: 2px 1px 5px 0px rgba(0, 22, 86, 0.06), 8px 4px 9px 0px rgba(0, 22, 86, 0.05), 17px 9px 12px 0px rgba(0, 22, 86, 0.03), 31px 15px 14px 0px rgba(0, 22, 86, 0.01), 49px 24px 15px 0px rgba(0, 22, 86, 0);
}

.fvd-lang-list.active {
   opacity: 1;
   pointer-events: all;
}

.fvd-lang-list a {
   padding: 5px 20px;
}

@media (max-width: 1000px) {
   .fvd-header-menu {
      flex-direction: row;
      gap: 40px;
   }
}


/*   */
.fvdgallery-slider {
   position: relative;
}

/*   */
.slick-prev,
.slick-next {
   position: absolute;
   bottom: -30px;
   background: transparent;
}

.slick-prev {
   left: calc(50% - 100px);
}

.slick-next {
   right: calc(50% - 100px);
}

.fvdgallery__body {
   max-width: 100%;
   padding: 60px 0;
}

.fvdgallery-slider .fvdgallery-item {
   padding: 10px;
   height: 300px;
}

.fvdgallery-slider .fvdgallery-item img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
   border-radius: 8px;
   cursor: pointer;
   border-radius: 10px;
}

.fvd-btns {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
}

.custom-prev,
.custom-next {
   width: 40px;
   height: 40px;
   border-radius: 4px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: #27ae60;
   transition: all 0.3s ease 0s;
}

.fa-solid {}


@media (hover: hover) {

   .custom-prev:hover .fa-chevron-left,
   .custom-next:hover .fa-chevron-right {
      font-size: 20px;
      color: #fff;
   }
}

.custom-prev:hover,
.custom-next:hover {
   background-color: #22577A;
}



/*------------------------------video---------------------------*/
.atf-about-image {
   width: 100%;
   height: 100%;
}

.video-container {
   position: relative;
   width: 100%;
   height: 100%;
   cursor: pointer;
   min-height: 250px;
}

.video-container:hover .play-button {
   border-color: #fff;
}


.video-thumbnail {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.play-button {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 5;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   border: 3px solid #ddd;
   transition: all 0.2s ease 0s;
   background: transparent;
}

.play-button svg {
   color: #fff;
   width: 32px;
   height: 32px;
}

.video-wrapper {
   width: 100%;
   height: 100%;
   border-radius: 6px;
   overflow: hidden;
}

.video-wrapper video {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

#about .video-container {
   margin-top: auto;
   margin-top: 40px;
   max-height: 400px;
}

@media (max-width: 600px) {
   .video-wrapper {
      border-radius: 0px;
   }
}